 <ul class="ul2">
          <!-- {* 开始循环所有可选属性 *} -->
          <!-- {foreach from=$specification item=spec key=spec_key} -->
          <li>
          <h2>{$spec.name}：</h2>
            <div class="items">
            <!-- {* 判断属性是复选还是单选 *} -->
            <!-- {if $spec.attr_type eq 1} -->
                <!-- {if $cfg.goodsattr_style eq 1} -->
				  <!-- {if $spec.name eq '颜色'}-->
                    <!-- {foreach from=$spec.values item=value key=key} -->
                    <input type="radio" name="spec_{$spec_key}" value="{$value.id}" id="spec_value_{$value.id}" {if $key eq 0}checked{/if} onclick="changePrice()" />
                    <label for="spec_value_{$value.id}">{if $value.product_number eq 0}{$value.label}-<font class="price">缺货</font>{else}{$value.label}-<font class="price">{$value.product_number}{$goods.measure_unit}</font>{/if}</label>
                    <!-- {/foreach} -->
                    <!--{else}-->
					<!--{foreach from=$spec.values item=value key=key}-->
					<input type="radio" name="spec_{$spec_key}" value="{$value.id}" id="spec_value_{$value.id}" {if $key eq 0}checked{/if} onclick="changePrice()" />
                    <label for="spec_value_{$value.id}">{$value.label}</label>
					<!-- {/foreach} -->
			      <!--{/if}-->
                    <input type="hidden" name="spec_list" value="{$key}" />
                <!-- {else} -->
                    <select name="spec_{$spec_key}" onchange="changePrice()">
                    <!-- {foreach from=$spec.values item=value key=key} -->
                    <option label="{$value.label}" value="{$value.id}">{$value.label} {if $value.price gt 0}{$lang.plus}{elseif $value.price lt 0}{$lang.minus}{/if}{if $value.price neq 0}{$value.format_price}{/if}</option>
                    <!-- {/foreach} -->
                    </select>
                    <input type="hidden" name="spec_list" value="{$key}" />
                <!-- {/if} -->
            <!-- {else} -->
                <!-- {foreach from=$spec.values item=value key=key} -->
                <input type="checkbox" name="spec_{$spec_key}" value="{$value.id}" id="spec_value_{$value.id}" onclick="changePrice()" />
                <label for="spec_value_{$value.id}">
                {$value.label} [{if $value.price gt 0}{$lang.plus}{elseif $value.price lt 0}{$lang.minus}{/if} {$value.format_price|abs}] </label><br />
                <!-- {/foreach} -->
                <input type="hidden" name="spec_list" value="{$key}" />
            <!-- {/if} -->
            </div>
		  </li>
          <!-- {/foreach} -->
          <!-- {* 结束循环可选属性 *} -->
        </ul>