


<header class="navbar navbar-sticky">

    <!-- Site Logo -->
      <a href="index.html" class="site-logo">
      	<img src="{$ectouch_themes}/img/Logo.png">
      </a>
<!-- Toolbar -->

      <div class="toolbar"  id="toolbar-foucuse">
        <div class="inner">
          <a href="#menu" class="toolbar-toggle"><i class="material-icons menu"></i></a>
          <a href="#cart" class="toolbar-toggle">
            <i>
              <span class="material-icons shopping_basket"></span>
             <span class="count " id="cart_count">{if $total.total_number}{$total.total_number}{else}0{/if}</span>
            </i>
          </a>
          {$login_css}
        </div>
      </div>
      <!-- .toolbar -->
      <!-- Toolbar Dropdown -->
      <div class="toolbar-dropdown" id="toolbar-foucuse-hide">

        <!-- Menu -->
        <div class="toolbar-section" id="menu">
          <div class="inner">
            <ul class="main-navigation space-bottom">
              <li><a href="index.html">首页</a></li>
              <li><a href="goods_list.php{$linestring1}" >商品</a></li>
              <li><a href="artist-list.html">设计师</a></li>
              <li><a href="#">关于我们</a></li>
            </ul>

          </div>
        </div>



<!-- Account (userinfo) -->
        <div class="toolbar-section" id="userinfo" >
            <div class="clearfix">
            <a href="#account" class="btn btn-primary waves-effect waves-light pull-right toggle-section" id="logout">退出</a>
            <div class="quotation pull-left" style="width:auto;">
              <div class="quotation-author-ava pull-left">
                <img class="" src="{$user_data.headimgurl}" alt="James Cameron">
              </div>
              &nbsp;&nbsp;
              <span style="display:inline-block; line-height:74px;">{$user_data.alias}</span>
            </div>
            </div>
            <hr style="height:3px;">
            <ul class="main-navigation space-bottom">
              <li><a href="my_user.php?act=order_list{$linestring2}" >我的订单</a></li>
              <li><a href="my_grzxgdsc.php{$linestring1}">我的收藏</a></li>
<!--              <li><a class="relative" href="#">消息记录<span class="count">2</span></a></li>-->
                <li><a class="relative" href="#">消息记录</a></li>
              <li><a href="my_usergrzx.php?act=address_list{$linestring2}">管理地址</a></li>
              {if $is_income} <li><a href="my_income.php{$linestring1}">商品销量</a></li>{/if}
            </ul>
        </div>


         <!-- Account (Login) -->
        <div class="toolbar-section" id="account">
          <h3 class="toolbar-title space-bottom">用户登录</h3>
          <div class="inner">

   {if $loginpc}
            <a href="https://open.weixin.qq.com/connect/qrconnect?appid=wx972a6f963cf1d611&response_type=code&scope=snsapi_login&redirect_uri=http://meetuuu.com/mobile/weixinlogin.php&state=668ee48328701ca10efef2517d8826e8" class="btn btn-primary waves-effect waves-light toggle-section">
              <i class="material-icons question_answer"></i>
              点击扫二维码登录
          </a>
        {else}
        <a href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxb5aec13c030a530b&redirect_uri=http://meetuuu.com/mobile/loginphone.php&response_type=code&scope=snsapi_userinfo&state=123&connect_redirect=1#wechat_redirect" class="btn btn-primary waves-effect waves-light toggle-section">
              <i class="material-icons question_answer"></i>
              点击登录
          </a>

        {/if}
          </div>

        </div>




         <div class="toolbar-section" id="cart">
          <div class="shopping-cart">
              <div style=" border-bottom: 2px solid #ededed; margin-bottom:30px; ">
              <label class="checkbox">
                    <input style="position: absolute; opacity: 0;" type="checkbox" id='checkbox-all' value="all" checked="checked">
                    <ins style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; border: 0px none; opacity: 0;" class="iCheck-helper"></ins>
                  <h4 style="margin-left:18px ;">全选</h4>
                </label>
                </div>
            <!-- Item -->





   {foreach from=$goods_list item=goods}
                <div class="item headitem">
                <label class="checkbox" id="checkone">
                <input style="position: absolute; opacity: 0;" type="checkbox" value="{$goods.rec_id}" checked="checked"  id="rec_id" name="rec_check">

                <ins style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; border: 0px none; opacity: 0;" class="iCheck-helper"></ins>
                </label>
                <a href="shop-single.php?id={$goods.goods_id}{$linestring2}" class="item-thumb">
                {if $goods.goods_thumb}<img src="././admin/{$goods.goods_thumb}" alt="Item">{/if}
                </a>
                <div class="item-details"><div class="item-title">
                <a href="shop-single.php?id={$goods.goods_id}{$linestring2}">{$goods.goods_name}</a>
                </div>
                <div class="item-titls">
                <div style="color:#000" >{$goods.goods_attr}</div>
                <h4 class="item-price" data-price="{$goods.goods_price}">{$goods.goods_price}</h4>
                </div>
                <div class="count-input">
                <a class="incr-btn" data-action="decrease" href="#" onclick="changenum({$goods.rec_id},-1,{$goods.product_number})">–</a>
                <input class="quantity" type="text" value="{$goods.goods_number}"  name="goods_number[{$goods.rec_id}]" id="goods_number_{$goods.rec_id}" min="1" max="{$goods.product_number}"onkeyup="changenum({$goods.rec_id},0,{$goods.product_number})" readonly>
                <a class="incr-btn" data-action="increase" href="#" onclick="changenum({$goods.rec_id},1,{$goods.product_number})">+</a>
                </div></div>
                <a href="#" class="item-remove" data-toggle="tooltip" data-placement="top" title="移出购物车"><i class="material-icons delete"></i></a></div>
                {/foreach}
            <!-- Item -->

            <!-- Subtotal -->
            <div class="cart-subtotal space-bottom" id="zongjia">
              <div class="column">
                <h3 class="toolbar-title">总价：</h3>
              </div>

              <div class="column">
                <h3 class="amount">{$total.goods_price}</h3>
              </div>
            </div><!-- .subtotal -->
            <!-- Buttons -->

            <div class="text-right head_sum">

              <a href="#" class="btn btn-primary waves-effect waves-light toggle-section" id="sub_cart">去结算</a>

            </div>

          </div><!-- .shopping-cart -->
        </div><!-- .toolbar-section#cart -->




            </div>
      </div>
    </header>


<script src="{$ectouch_themes}/js/vendor/jquery-2.1.4.min.js"></script>

<script src="{$ectouch_themes}/js/layer_mobile/layer.js"></script>


  <script src="{$ectouch_themes}/js/jquery.validate.js" type="text/javascript"></script>

  <script src="{$ectouch_themes}/js/messages_zh.js" type="text/javascript"></script>


  <script type="text/javascript">
  $(document).ready(function () {

$("#logout").click(function(){
   $(".toolbar-toggle").attr("href","#account");
  $.ajax({
              type:"POST",
              url:"my_user.php?act=logout_new",
              success: function(data){
                    window.location.href=window.location.href;
              },
              error:function(){
                   alert("退出异常");
                   return;
              }
            });

});
 $("#sub_cart").click(function(){
 event.preventDefault();
                 var chk_value=[];

                  $('input[name="rec_check"]:checked').each(function(){
                  chk_value.push($(this).val());

                  });

//window.open('flow.php?step=pay_select&cartid='+chk_value.join(","));
window.location.href="flow.php?step=pay_select{$linestring2}&cartid="+chk_value.join(",");


    });

        $("#newcomers .shop-item-tools a").click(function(){


        });
        $('#checkbox-all').on('ifChanged', function(event){ //ifCreated 事件应该在插件初始化之前绑定
            choseAll();
        });
        $('#checkone input[type="checkbox"]').on('ifChanged', function(event){ //ifCreated 事件应该在插件初始化之前绑定
            jisuanjiage();
        });
        var $checkbox = $('input[type="checkbox"], input[type="radio"]');
        if($checkbox.length) {
            $('input').iCheck();
        }
        $("#cart").on("click",".item-remove",function(){
            var  id=$(this).parents(".item").find('input[type="checkbox"]').val();
            var parentitem=$(this).parents(".item");

            $.ajax({
              type:"POST",
              url:"flow.php",
              data:{step:'drop_goods',id:id},
              success: function(data){
                parentitem.remove();
                jisuanjiage();
              },
              error:function(){
                   alert("删除异常");
              }
            });


        });
        $("#cart").on("click",".incr-btn",function(){
            var $button = $(this);
            var oldValue = $button.parent().find('.quantity').val();
            var maxnum=$button.parent().find('.quantity').attr("max");
            $button.parent().find('.incr-btn[data-action="decrease"]').removeClass('inactive');
            if ($button.data('action') == "increase") {

                var newVal = parseFloat(oldValue) + 1;
                if(newVal>maxnum){
                 var newVal=oldValue;
                 alert('库存不足');
                }
            } else {
                // Don't allow decrementing below 1
                if (oldValue > 1) {
                    var newVal = parseFloat(oldValue) - 1;
                } else {
                    newVal = 1;
                    $button.addClass('inactive');
                }
            }
            $button.parent().find('.quantity').val(newVal);
            jisuanjiage();
        });
        jisuanjiage();
  });
    function choseAll(){
        console.info($("#checkbox-all")[0].checked);
        if($("#checkbox-all")[0].checked==true) {
            $(".shopping-cart").find("input[type='checkbox']").iCheck('check');
        }else{
            $(".shopping-cart").find("input[type='checkbox']").iCheck('uncheck');
        }
        jisuanjiage();
        // $(".shopping-cart").find("input[type='checkbox']").attr("checked",$("#checkbox-all").attr('checked'));;
    }
    function jisuanjiage(){
        var pay=0;
        var cart_num=0;
        $(".shopping-cart").children(".item").each(function () {
        var quantity=parseFloat($(this).find("input[class='quantity']").val());
            if($(this).find("input[type='checkbox']")[0].checked){
                var price =parseFloat($(this).find(".item-price span").text());


                pay+=price*quantity;

            }

             cart_num+=quantity;

        });
        if(pay>0){
            $("#qujiesuan").show();
        }else{
            $("#qujiesuan").hide();
        }
        $(".amount").text("￥"+pay.toFixed(2));


        document.getElementById('cart_count').innerHTML=cart_num;
        if($(".headitem").text()==''){
               $(".head_sum").css("display","none");
        } else{

              $(".head_sum").css("display","block");
        }
        if($("input:checkbox[name='rec_check']:checked").length > 0){
              $(".head_sum").css("display","block");
        }else{
             $(".head_sum").css("display","none");
        }
        // $(".shopping-cart").find("input[type='checkbox']").attr("checked",$("#checkbox-all").attr('checked'));;
    }

  </script>

<script type="text/javascript">



        function changenum(rec_id,diff,maxnumber){

          event.preventDefault();
          var num = parseInt(document.getElementById('goods_number_'+rec_id).value);
          var goods_number = num + Number(diff);
          if( goods_number >= 1 && goods_number<=maxnumber){
            //document.getElementById('goods_number_'+rec_id).value = goods_number;//更新数量
            var cartnum=document.getElementById('cart_count').innerHTML;

            document.getElementById('cart_count').innerHTML=Number(cartnum)+Number(diff);

            change_goods_number(rec_id,goods_number);
          }
        }

        function change_goods_number(rec_id, goods_number)
        {
          $.ajax({
                type:"POST",
                url:"flow.php",
                dataType: "json",
                data:{step:'ajax_update_cart',rec_id:rec_id,goods_number:goods_number},
                success: function(data){


                   // document.getElementById('total_number').innerHTML = data.total_number;//更新数量
                  //document.getElementById('goods_subtotal').innerHTML = data.total_desc;//更新小计
                    if (document.getElementById('ECS_CARTINFO'))
                    {//更新购物车数量
                    document.getElementById('ECS_CARTINFO').innerHTML = data.cart_info;
                    }
                },
                error: function(){

                }
            });


        }



      </script>




        <script type="text/javascript">
  function click_scroll() {
        document.getElementById("zhankai").click();
   }
    </script>
    <script src="{$ectouch_themes}/js/jquery.json-2.3.js"></script>
  <script src="{$ectouch_themes}/js/jquery.json-2.3.min.js"></script>

<script type="text/javascript">


/* *
 * 添加商品到购物车
 */
function addToCart(goodsId,parentId,type,ismobile)  //type 购物类型
{
  var goods        = new Object();
  var spec_arr     = new Array();
  var fittings_arr = new Array();

  var loca_str="addToCart("+goodsId+","+parentId+","+type+","+ismobile+")";
  //alert(loca_str);
  if(ismobile){
     var formBuy      = document.forms['ECS_FORMBUY_MOBILE'];
     var number=document.getElementById("quantitymobile").value;
  }else{
      var number=document.getElementById("quantity").value;
      var formBuy      = document.forms['ECS_FORMBUY'];
  }
  if(!number){
      var number = 1;
  }

  var quick      = 0;

  // 检查是否有商品规格
  if (formBuy)
  {
    spec_arr = getSelectedAttributes(formBuy);


  quick = 1;
  }

  goods.quick    = quick;
  goods.spec     = spec_arr;  //
  goods.goods_id = goodsId;
  goods.number   = number;
  goods.parent   = (typeof(parentId) == "undefined") ? 0 : parseInt(parentId);
//console.log(goods);return false;
  ///Ajax.call('flow.php?step=add_to_cart', 'goods=' + $.toJSON(goods), addToCartResponse, 'POST', 'JSON');
if(type&&!ismobile){
  var w = window.open(),url, num = 0;
}

  $.ajax({
              url:"flow.php",
              type:"POST",
              dataType:"json",
              data:{step:'add_to_cart',goods:$.toJSON(goods),type:type,comeback:loca_str},
              success: function(data){

                    if(data.error==12){
                              if(data.url){
                              window.location.href=data.url;
                              if(type){
                              w.close();
                              }
                              return;
                              }
                    }
                   if(data.cartid){
                  if(type){


                              if(ismobile){

                                    window.location.href="flow.php?step=pay_select{$linestring2}&cartid="+data.cartid+"&type=1";

                                    return;
                              }else{
                                  //window.open('_blank').location.href='flow.php?step=pay_select&&cartid='+data.cartid;return;
                                 // newWin('flow.php?step=pay_select&&cartid='+data.cartid,'opendoor');

                                 url = 'flow.php?step=pay_select{$linestring2}&cartid='+data.cartid+"&type=1";
                                    // w.location.href = 'flow.php?step=pay_select&&cartid='+data.cartid;

                              }



                    }
                     }
                   else{

                       addToCartResponse(data);

                       return;
                    }








              },
              error:function(){
              if(type){
               w.close();
               num = 20;
                }
              }
            });
if(type){

        var utime = setInterval(function(){
        if (url) {
            w.location = url;
            clearInterval(utime);
        } else if(num > 20) {
            w.close();
            clearInterval(utime);
        }

        num++;
    }, 50);
}


}


/* *
 * 处理添加商品到购物车的反馈信息
 */
function addToCartResponse(data)
{

   if(data.error==1){
      alert(data.message);
      return;
   }
    var cart_url = 'flow.php';

    layer.open({
                content: '已加入购物车',
                skin: 'msg',
                time: 2 //2秒后自动关闭
                });
            $.ajax({
                type:"POST",
                url:cart_url,
                dataType: "json",
                data:{step:'ajax_cart_goods'},
                success: function(data){
                    //$(".item").find("input[type='checkbox']").iCheck("destroy");
                   //console.log(data);
                    $(".item").remove();
                    $("#cart_count").text(data.total.total_number);
                    $.each(data.goods_list,function(i){


                        $("#zongjia").before(
                        '<div class="item headitem"><label class="checkbox" id="checkone">'+
                        '<input style="position: absolute; opacity: 0;" type="checkbox" value="'+data.goods_list[i]['rec_id']+'" checked="checked"  id="rec_id" name="rec_check">'+
                '<ins style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; border: 0px none; opacity: 0;" class="iCheck-helper"></ins>'+
                '</label> <a href="shop-single.php?id='+data.goods_list[i]['goods_id']+'{$linestring2}" class="item-thumb"><img src="././admin/'+data.goods_list[i]['goods_thumb']+'" alt="Item">'+
                '</a><div class="item-details"><div class="item-title"><a href="shop-single.php?id='+data.goods_list[i]['goods_id']+'{$linestring2}">'+data.goods_list[i]['goods_name']+'</a>'+
                '</div><div class="item-titls"><div style="color:#000" >'+data.goods_list[i]['goods_attr']+'</div><h4 class="item-price" data-price="'+data.goods_list[i]['goods_price']+'">'+data.goods_list[i]['goods_price']+
                '</h4></div><div class="count-input">'+
                '<a class="incr-btn" data-action="decrease" href="#" onclick="changenum('+data.goods_list[i]['rec_id']+',-1)">–</a>'+
                '<input class="quantity" type="text" value="'+data.goods_list[i]['goods_number']+'" min="1" max="1000" name="goods_number['+data.goods_list[i]['rec_id']+']" '+
                'id="goods_number_'+data.goods_list[i]['rec_id']+'" onkeyup="changenum('+data.goods_list[i]['rec_id']+',0)">'+
                '<a class="incr-btn" data-action="increase" href="#" onclick="changenum('+data.goods_list[i]['rec_id']+',1)">+</a></div></div>'+
                '<a href="#" class="item-remove" data-toggle="tooltip" data-placement="top" title="移出购物车"><i class="material-icons delete"></i></a></div>'
                );//内容添加到页面上.
                    });
                    $(".item").find("input[type='checkbox']").on('ifChanged', function(event){ //ifCreated 事件应该在插件初始化之前绑定
                        jisuanjiage();
                    });
                    $(".item").find("input[type='checkbox']").iCheck();
                    jisuanjiage();
                }

            });




}
/**
 * 获得选定的商品属性
 */
function getSelectedAttributes(formBuy)
{
  var spec_arr = new Array();
  var j = 0;

  for (i = 0; i < formBuy.elements.length; i ++ )
  {
    var prefix = formBuy.elements[i].name.substr(0, 5);

    if (prefix == 'spec_' )
    {
      spec_arr[j] = formBuy.elements[i].value;
      j++ ;
    }
  }



  return spec_arr;
}


</script>
{if $loginphone==1}
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
  <script>
  // 注意：所有的JS接口只能在公众号绑定的域名下调用，公众号开发者需要先登录微信公众平台进入“公众号设置”的“功能设置”里填写“JS接口安全域名”。
  // 如果发现在 Android 不能分享自定义内容，请到官网下载最新的包覆盖安装，Android 自定义分享接口需升级至 6.0.2.58 版本及以上。
  // 完整 JS-SDK 文档地址：http://mp.weixin.qq.com/wiki/7/aaa137b55fb2e0456bf8dd9148dd613f.html

  wx.config({
    appId: '{$datajssdk.appId}',
    timestamp: '{$datajssdk.timestamp}',
    nonceStr: '{$datajssdk.nonceStr}',
    signature: '{$datajssdk.signature}',
  jsApiList: [
  'checkJsApi',
  'onMenuShareTimeline',
  'onMenuShareAppMessage',
  'onMenuShareQQ',
  'onMenuShareWeibo',
  'hideMenuItems',
  'showMenuItems',
  'hideAllNonBaseMenuItem',
  'showAllNonBaseMenuItem',
  'translateVoice',
  'startRecord',
  'stopRecord',
  'onRecordEnd',
  'playVoice',
  'pauseVoice',
  'stopVoice',
  'uploadVoice',
  'downloadVoice',
  'chooseImage',
  'previewImage',
  'uploadImage',
  'downloadImage',
  'getNetworkType',
  'openLocation',
  'getLocation',
  'hideOptionMenu',
  'showOptionMenu',
  'closeWindow',
  'scanQRCode',
  'chooseWXPay',
  'openProductSpecificView',
  'addCard',
  'chooseCard',
  'openCard'
  ]
  });
wx.ready(function(){
 wx.onMenuShareAppMessage({
      title: '{$spnames}',
      desc: '商品详情内容',
      link: '{$fx_link}',
      imgUrl: '{$fengxiangtupian}',
      trigger: function (res) {

      },
      success: function (res) {

      },
      cancel: function (res) {

      },
      fail: function (res) {

      }
    });
  wx.onMenuShareTimeline({
      title: '{$spnames}',
      desc: '商品详情内容',
      link: '{$fx_link}',
      imgUrl:'{$fengxiangtupian}',

      trigger: function (res) {

      },
      success: function (res) {

      },
      cancel: function (res) {

      },
      fail: function (res) {

      }
    });


});

</script>
{/if}