<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>进入活动页面</title>
<style>
html,body{
	margin:0;
	padding:0;
	width:100%;
	height:100%;
}
body{
	background:url(__PUBLIC__/img/backs.jpg);
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center;
}
.login-box{
	display:block;
	position:fixed;
	width:800px;
	height:300px;
	background:rgba(0,0,0,0);
	left:50%;
	top:50%;
	margin-left:-400px;
	margin-top:200px;
}
a{
	-webkit-tap-highlight-color:rgba(0, 0, 0, 0);  
	-moz-tap-highlight-color:rgba(0, 0, 0, 0);  
	-ms-tap-highlight-color:rgba(0, 0, 0, 0);  
	-o-tap-highlight-color:rgba(0, 0, 0, 0);  
	tap-highlight-color:rgba(0, 0, 0, 0);  
}
</style>
</head>

<body>测试测试测试测试测试测试测试测试测试测试测试测试
<a href="{:U('indexer/index')}" class="login-box"></a>
</body>
</html>
